<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=5X*B[gx8VIOJ^_#D,q0">mySprite</variable><variable type="KIND_SpriteKind" id="@C#?.^cjZFgu$(2xR_2H">Player</variable><variable type="KIND_SpriteKind" id="HfiYb8vHtlHuh4_gI;h(">Projectile</variable><variable type="KIND_SpriteKind" id="n9vUNmzULtJgye^Fc?pU">Food</variable><variable type="KIND_SpriteKind" id="+BH(kUOG)zcgv~]vj/m_">Enemy</variable></variables><block type="pxt-on-start" id="G0#RfJ8X{[/md-a*ciV(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Qq5:#gn5jy8z6p)i.}JX"><value name="color"><shadow type="colorindexpicker" id="iNsWLoOu)|XnR*O(YhyL"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="-,0^=sV:Y;z:zU5QU46N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%Qp+ES(H|+d?X4N$dm`!"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="N^vnREzWnKY4G%u345D,"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[W[F7o8ajt#tDt)6uODA"><value name="img"><shadow type="screen_image_picker" id="86PZ#H]}I~2k|AHLu_gt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"86PZ#H]}I~2k|AHLu_gt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K3*XSa,f=K8ZK=!CNu62"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@XZ-N8!U)je@4a!LJ3EU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MM%)T;i|8o?`#mE4vb8t"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7Tw3a!7uDspN!G{pjTof"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?{QEUtk2|iH?.YwnV?T]"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="JnId!:_6}=Ru?a*=b3LF"><value name="sprite"><block type="variables_get" id="@o*OUf`4B5^uO]hu++KE"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I)H+,*%^}j8#ZDGvt+!Y"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="wk,,?[G1r!J]rhMTObJR"><value name="sprite"><block type="variables_get" id="{~EEM[EFkK]o[u]Ufs=I"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IN%w]Meg)SK!iBcoAiS6" x="630" y="90"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="mmAg4:-3W.+,+/kv:Ikq"><value name="sprite"><block type="variables_get" id="r35o{--}^$G[ba8*1]E}"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bdGpA;;5/L=UC[t}z!KI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[eX[C$YH44[0}nGU.$t="><field name="speed">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="c})H.F|Y.(uP!5x~]dU{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=]Ymszb3IaF!|2MLqyV3"><field name="VAR" id="=5X*B[gx8VIOJ^_#D,q0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kDCF#Q${gs%O/vLOD,^N"><field name="NUM">150</field></shadow></value></block></next></block></statement></block></xml>